<html>
    <head>
        <title>
           UUID Generator
        </title>
            <link rel="icon shortcut" type="image/png" href="/assets/uuid-64.png" />
            <link rel="manifest" href="/manifest.json">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <style>html {
  font-family: sans-serif; }

html, body {
  min-height: 100%; }

.fullheight {
  min-height: 100%;
  display: flex;
  flex-direction: column; }
  .fullheight-top, .fullheight-bottom {
    flex-grow: 0;
    flex-shrink: 0;
    padding: 15px; }
  .fullheight-body {
    flex-grow: 1;
    padding: 15px;
    display: flex;

    align-items: center;
    justify-content: center; }

  .app-title {
    font-size: 18px;
    line-height: 24px;
    margin: 0;
    color: #999; }
  .app-footer {
    color: #999;
    line-height: 30px; }

.toaster {
  position: fixed;
  top: 0;
  left: 50%;
}

.toaster-holder {
  margin-left: -50%;
  margin-top: 0.5em;
}

.toaster-toast {
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  font-size: 12px;
  border-radius: 4px;
  margin-bottom: 0.5em;
  padding: 0.5em;
  text-align: center;
  animation-name: toastFadeOut;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
}

@keyframes toastFadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@media (min-height: 300px) {
  .uuidForm {
    margin-bottom: 2em;
  }
}
</style>
    </head>
    <body>
        <div class="fullheight app">
          <div id="toaster" class="toaster">
            <div class="toaster-holder"></div>
          </div>
    <header class="fullheight-top app-header">
        <div class="container">
            <div class="row">
                <div class="col-6">
                  <ul class="nav">
                    <li class="nav-item">
                      <h1 class="app-title">
                          <a href="/" class="nav-link">
                            UUID Generator
                          </a>
                      </h1>
                    </li>
                    <li class="nav-item">
                      <a href="https://en.wikipedia.org/wiki/Universally_unique_identifier" class="nav-link">
                        UUID on Wikipedia
                      </a>
                    </li>
                </div>
                <div class="col-6 text-right">
                  <a href="https://github.com/rumkin/uuid">
                    <img src="https://unpkg.com/simple-icons@latest/icons/github.svg" width="18"/>
                  </a>
                </div>
            </div>
        </div>
    </header>
    <section class="fullheight-body app-body">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card uuidForm">
                        <div class="card-body">
                            <div class="input-group">
                                <input class="form-control" aria-label="Generated UUID" id="uuidField">
                                <div class="input-group-append">
                                    <button type="button" class="btn btn-outline-secondary" aria-label="Copy" id="copyBtn">
                                        Copy
                                    </button>
                                    <button type="button" class="btn btn-outline-primary" aria-label="Generate" id="genBtn">Generate</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="fullheight-bottom app-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; <a href="https://rumk.in">Paul Rumkin</a>.
                </div>
                <div class="col-sm-6 text-sm-right text-md-right text-lg-right text-xl-right">
                    Built with <a href="https://github.com/broofa/node-uuid">node-uuid</a> and <a href="https://github.com/lgarron/clipboard.js">clipboard.js</a>.
                </div>
            </div>
        </div>
    </footer>
</div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/node-uuid/1.4.8/uuid.min.js" integrity="sha384-ojT96dIkO5uDUptuYUBcwQK3flLsTlH0IH2eqFDFzvsvyWu+Uj6z6kjaCUzanmkf" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/clipboard-js@0.3.6/clipboard.min.js" integrity="sha384-caNHltbx6pZaWhR2rusYig08Lg3BmATholu6q645fU3cSOon+mh0cLCURifbecHg" crossorigin="anonymous"></script>
            <script>;(function(){
              var text = document.getElementById('uuidField')
              var toaster = document.getElementById('toaster').querySelector('.toaster-holder')

              text.value = uuid();
              function addToast(text, options) {
                options = options || {}
                var timeout = options.timeout || 1000

                var toast = document.createElement('div')
                toaster.appendChild(toast)
                toast.className = 'toaster-toast'
                toast.textContent = text
                toast.style.animationDelay = (timeout / 2) + 'ms'
                toast.style.animationDuration = (timeout / 2) + 'ms'

                setTimeout(function() {
                  toaster.removeChild(toast)
                }, timeout)
              }

              document.getElementById('copyBtn').addEventListener('click', function() {
                clipboard.copy(text.value)
                .then(() => {
                  addToast('copied', {timeout: 1500})
                })
              })

              document.getElementById('genBtn').addEventListener('click', function() {
                text.value = uuid()
              })

              if ('serviceWorker' in navigator === true) {
                navigator.serviceWorker.register('./service-worker.js')
                .catch((error) => {
                  console.error(error)
                })
              }
            })();</script>
    </body>
</html>
